<a href="https://colab.research.google.com/github/Alaa-alsulaiman/Econometric-Example/blob/main/Simple_DCF_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [59]:
import pandas

In [60]:
initial_revenue = 222
start_year = '2022'
end_year = '2032'
revenue_growth_rate = 1.18
ebitda_margin = 0.45
Taxes= 0.21 
Capital_Expenditures= 0.03
Working_Capital_Increase= 0.06
EBITDA_Exit_Multiple= 32.70
Discount_Factor= 0.94

In [61]:
dates= pandas.date_range(start=start_year,end=end_year,freq='Y')
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [62]:
df = pandas.DataFrame(index=dates)
terminal_value_df = pandas.DataFrame()
df

Empty DataFrame
Columns: []
Index: [2022-12-31 00:00:00, 2023-12-31 00:00:00, 2024-12-31 00:00:00, 2025-12-31 00:00:00, 2026-12-31 00:00:00, 2027-12-31 00:00:00, 2028-12-31 00:00:00, 2029-12-31 00:00:00, 2030-12-31 00:00:00, 2031-12-31 00:00:00]

In [63]:
initial_revenue
rev= [ initial_revenue* 1.18]


for x in range(1, len(dates)):
  rev.append(rev[x-1]*revenue_growth_rate)

df['Revenue'] = rev
df

                Revenue
2022-12-31   261.960000
2023-12-31   309.112800
2024-12-31   364.753104
2025-12-31   430.408663
2026-12-31   507.882222
2027-12-31   599.301022
2028-12-31   707.175206
2029-12-31   834.466743
2030-12-31   984.670757
2031-12-31  1161.911493

In [64]:
df["EBITDA"] =df ["Revenue"] * ebitda_margin
df

                Revenue      EBITDA
2022-12-31   261.960000  117.882000
2023-12-31   309.112800  139.100760
2024-12-31   364.753104  164.138897
2025-12-31   430.408663  193.683898
2026-12-31   507.882222  228.547000
2027-12-31   599.301022  269.685460
2028-12-31   707.175206  318.228843
2029-12-31   834.466743  375.510034
2030-12-31   984.670757  443.101841
2031-12-31  1161.911493  522.860172

In [65]:
df['Taxes']=-df['EBITDA']*Taxes
df

                Revenue      EBITDA       Taxes
2022-12-31   261.960000  117.882000  -24.755220
2023-12-31   309.112800  139.100760  -29.211160
2024-12-31   364.753104  164.138897  -34.469168
2025-12-31   430.408663  193.683898  -40.673619
2026-12-31   507.882222  228.547000  -47.994870
2027-12-31   599.301022  269.685460  -56.633947
2028-12-31   707.175206  318.228843  -66.828057
2029-12-31   834.466743  375.510034  -78.857107
2030-12-31   984.670757  443.101841  -93.051387
2031-12-31  1161.911493  522.860172 -109.800636

In [66]:
df["Capital Expenditure"] = -df ["Revenue"] * 0.03
df

                Revenue      EBITDA       Taxes  Capital Expenditure
2022-12-31   261.960000  117.882000  -24.755220            -7.858800
2023-12-31   309.112800  139.100760  -29.211160            -9.273384
2024-12-31   364.753104  164.138897  -34.469168           -10.942593
2025-12-31   430.408663  193.683898  -40.673619           -12.912260
2026-12-31   507.882222  228.547000  -47.994870           -15.236467
2027-12-31   599.301022  269.685460  -56.633947           -17.979031
2028-12-31   707.175206  318.228843  -66.828057           -21.215256
2029-12-31   834.466743  375.510034  -78.857107           -25.034002
2030-12-31   984.670757  443.101841  -93.051387           -29.540123
2031-12-31  1161.911493  522.860172 -109.800636           -34.857345

In [67]:
df['Working Capital']=-df['Revenue']* Working_Capital_Increase
df

                Revenue      EBITDA  ...  Capital Expenditure  Working Capital
2022-12-31   261.960000  117.882000  ...            -7.858800       -15.717600
2023-12-31   309.112800  139.100760  ...            -9.273384       -18.546768
2024-12-31   364.753104  164.138897  ...           -10.942593       -21.885186
2025-12-31   430.408663  193.683898  ...           -12.912260       -25.824520
2026-12-31   507.882222  228.547000  ...           -15.236467       -30.472933
2027-12-31   599.301022  269.685460  ...           -17.979031       -35.958061
2028-12-31   707.175206  318.228843  ...           -21.215256       -42.430512
2029-12-31   834.466743  375.510034  ...           -25.034002       -50.068005
2030-12-31   984.670757  443.101841  ...           -29.540123       -59.080245
2031-12-31  1161.911493  522.860172  ...           -34.857345       -69.714690

[10 rows x 5 columns]

In [68]:
df['Cash flow']=df['EBITDA'] + df['Taxes'] + df['Capital Expenditure'] + df['Working Capital']
df

                Revenue      EBITDA  ...  Working Capital   Cash flow
2022-12-31   261.960000  117.882000  ...       -15.717600   69.550380
2023-12-31   309.112800  139.100760  ...       -18.546768   82.069448
2024-12-31   364.753104  164.138897  ...       -21.885186   96.841949
2025-12-31   430.408663  193.683898  ...       -25.824520  114.273500
2026-12-31   507.882222  228.547000  ...       -30.472933  134.842730
2027-12-31   599.301022  269.685460  ...       -35.958061  159.114421
2028-12-31   707.175206  318.228843  ...       -42.430512  187.755017
2029-12-31   834.466743  375.510034  ...       -50.068005  221.550920
2030-12-31   984.670757  443.101841  ...       -59.080245  261.430086
2031-12-31  1161.911493  522.860172  ...       -69.714690  308.487501

[10 rows x 6 columns]

In [69]:
df['Discount_Factor']= [Discount_Factor** i for i in range(1,len(dates)+1)]
df

                Revenue      EBITDA  ...   Cash flow  Discount_Factor
2022-12-31   261.960000  117.882000  ...   69.550380         0.940000
2023-12-31   309.112800  139.100760  ...   82.069448         0.883600
2024-12-31   364.753104  164.138897  ...   96.841949         0.830584
2025-12-31   430.408663  193.683898  ...  114.273500         0.780749
2026-12-31   507.882222  228.547000  ...  134.842730         0.733904
2027-12-31   599.301022  269.685460  ...  159.114421         0.689870
2028-12-31   707.175206  318.228843  ...  187.755017         0.648478
2029-12-31   834.466743  375.510034  ...  221.550920         0.609569
2030-12-31   984.670757  443.101841  ...  261.430086         0.572995
2031-12-31  1161.911493  522.860172  ...  308.487501         0.538615

[10 rows x 7 columns]

In [70]:
df['Present Value of Future Cash Flow']= df['Cash flow']* df['Discount_Factor']
df

                Revenue  ...  Present Value of Future Cash Flow
2022-12-31   261.960000  ...                          65.377357
2023-12-31   309.112800  ...                          72.516565
2024-12-31   364.753104  ...                          80.435373
2025-12-31   430.408663  ...                          89.218916
2026-12-31   507.882222  ...                          98.961622
2027-12-31   599.301022  ...                         109.768231
2028-12-31   707.175206  ...                         121.754922
2029-12-31   834.466743  ...                         135.050559
2030-12-31   984.670757  ...                         149.798080
2031-12-31  1161.911493  ...                         166.156031

[10 rows x 8 columns]

In [71]:
Revenue_2032= pandas.DataFrame(index=['2032'])
Revenue_2032= df['Revenue'].iloc[-1]*revenue_growth_rate
Revenue_2032.round()

1371.0

In [72]:
ebitda_2032= pandas.DataFrame(index=['2032'])
ebitda_2032= Revenue_2032*ebitda_margin
ebitda_2032.round()

617.0

In [75]:
terminal_value=ebitda_2032 * EBITDA_Exit_Multiple 
pv=df['Present Value of Future Cash Flow'].sum().round(2)
Terminal_Value= terminal_value+pv
Terminal_Value.round()

21264.0

In [76]:
print(f""" Our projected Present Value of Projected Future Cash Flows are:
 ${df['Present Value of Future Cash Flow'].sum().round(2)}.

We are providing revenue guidance in 2032 to be:
 ${round(df.iloc[-1]['Revenue']*revenue_growth_rate)}

With an estimated EBITDA around:
 ${round(ebitda_2032)}

The terminal value a this time given a multiple of 32.70 and the above EBITDA for 2030, would equal:
 ${round(Terminal_Value)}. 
 
     """)

 Our projected Present Value of Projected Future Cash Flows are:
 $1089.04.

We are providing revenue guidance in 2032 to be:
 $1371

With an estimated EBITDA around:
 $617

The terminal value a this time given a multiple of 32.70 and the above EBITDA for 2030, would equal:
 $21264.